* {
  margin: 0px;
  padding: 0px;
}

/* GENERAL */

body {
  position: relative;
}

.container {
  width: 1600px;
  margin: auto;
  background-color: lightslategrey;
}

.subcontainer {
  width: 90%;
  background-color: darkslategrey;
  margin: auto;
}

/* GENERAL end */

/* HEADER */

/* fixed header tut -
   https://www.youtube.com/watch?v=zuAmsj2EN54&ab_channel=WebDevTutorials
*/

/* header issisoka per visa width, tuomet su container ir
   subcontainter pagalba issicentruoja */
header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: lightcoral;
  z-index: 2;
}

nav li {
  list-style: none;
}

nav a {
  color: black;
  text-decoration: none;
}

.navbar {
  width: 100%;
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.nav-branding {
  font-size: 2rem;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block; /*aligned in column*/
  width: 25px;
  height: 3px;
  margin: 5px 0; /*top/bottom only*/
  transition: all 0.3sec ease;
  background-color: black;
}

/* header end */

/* HOME section */

/* hero section */

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url("https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/popular-puppy-questions-1639736471.jpg");
  height: 400px;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

/* hero section end */

#home {
  margin-top: 70px;
}

/* HOME section end */

/* animal-card */

.home-title {
  text-align: center;
  padding: 20px 0px;
}

.home-animal-card-wrapper {
  background-color: greenyellow;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px 0px;
}

.home-animal-card {
  display: flex;
  flex-direction: column;
  background-color: palegreen;
  text-align: center;
}

.home-animal-card img {
  width: 150px;
}

.home-animal-card a {
  color: red;
}

.home-cta {
  padding: 20px 0px;
  text-align: center;
}

/* animal-card end */

footer {
  text-align: center;
}

/* MEDIA QUERIES */

/* dont try to be 1600px on all screen sizes, only at 1600px be 100% */
@media (max-width: 1600px) {
  .container {
    width: 100%;
  }
}

/* only when the screen is 1024px or smaller, display hamburger menu */
@media (max-width: 1024px) {
  .hamburger {
    display: block;
  }

  /* adding active class for these 3 in JS */
  /*hiding the second bar so its not in a way*/
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  /* rotating this bar to a -45deg on CLICK in js(due to added active class) */
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  /* rotating this bar to a -45deg on CLICK in js(due to added active class) */
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed; /*making it to go together with fixed nav */
    top: 70px; /*putting it right below fixed nav*/
    right: -100%;
    gap: 0;
    flex-direction: column;
    background-color: yellow;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }

  /* adding active class in JS  */
  .nav-menu.active {
    right: 0;
  }

  .nav-item {
    margin: 16px 0;
  }
}
